input
  &:focus
    outline-color: orange

.order-container
  padding: 0 0 2rem 0
  margin-bottom: 1rem
  display: flex
  justify-content: space-between

  form
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 3
    background-color: white
    margin-right: 1rem
    i
      margin-right: 1rem
    h2
      font-weight: normal
      margin: 1rem
      padding: 0 0 .5rem 0
      border-bottom: 3px solid $black
    .input-wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-bottom: 1rem
      .input-group
        display: flex
        flex-direction: column
        flex: 1
      .radio-group, .input-group
        margin: .5rem 1rem
        font-weight: bolder
      input[type="text"],
      input[type="email"],
      input[type="tel"]
        margin-top: .25rem
        padding: 1rem
        border: 2px solid #e0e0e0
        box-shadow: inset 1px 1px 2px 0 rgba(40,43,46,0.06)
        border-radius: 0
    button
      margin-top: auto
      border: none
      background-color: orange
      color: white
      font-size: 1.5rem
      font-weight: 500
      width: 100%
      padding: 1rem
      cursor: pointer
      &:hover
        background-color: $black

.input-info
  display: flex
  flex-wrap: wrap

.payments-info
  display: flex
  flex-wrap: wrap
  justify-content: space-between

#order-summary, form
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)

#order-summary
  display: -webkit-flex
  display: flex
  flex-direction: column
  background-color: #fefefe
  flex: 2
  height: 100%

  .header
    padding: 0 1rem
    background-color: black
    color: white
  .body
    .cart-lists
      overflow-y: auto
      height: 50vh
      li
        padding: 1rem 0 1rem 1rem
        border-bottom: 1px solid $light-grey
        .list-container
          display: flex
          .quality, .item-price
            margin-left: auto
          .item-price
            padding-left: 1em

  .modal-footer
    display: flex
    flex-direction: column
    .total
      border-top: 1px solid $black
      width: 100%
      text-align: right
      h2
        font-weight: normal
        padding: 0 2rem

    .checkout
      border: none
      text-align: center
      color: white
      background-color: $button
      cursor: pointer
      a
        color: white
        text-transform: uppercase

@media screen and (max-width: 417px)
  .order-container
    flex-direction: column
    padding: .5em
    margin: 0
    #order-summary
      order: 1
      margin-bottom: 1rem
    form
      order: 2
      margin: 0
      fieldset
        .input-wrapper, .input-group
          display: flex
          flex-direction: column