/* Add Animation */
@-webkit-keyframes animate-left
	from
		right: -300px
		opacity: 0
	to
		right: 0 
		opacity: 1

@keyframes animate-left
	from
		right: -300px 
		opacity: 0
	to
		right: 0 
		opacity: 1

.modal
	// display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100% 
	height: 100% 
	overflow: hidden 
	background-color: rgba(0,0,0,0.4)
	.modal-content
		display: -webkit-flex
		display: flex
		flex-direction: column
		right: 0
		overflow: hidden
		height: 100%
		position: absolute
		background-color: #fefefe
		margin: auto
		width: 35%
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
		-webkit-animation-name: animate-left
		-webkit-animation-duration: 0.4s
		animation-name: animate-left
		animation-duration: 0.4s

		.modal-header
			padding: .5rem 0
			background-color: $light-grey
			color: $black
			h2
				padding: 0 1.5rem
			.close
				color: $black
				position: absolute
				right: 1.5rem
				top: 0
				font-size: 28px
				font-weight: bold
				&:hover, &:focus 
					text-decoration: none
					cursor: pointer

.cart-lists
	overflow-y: auto
	height: 50vh
	li
		padding: 1.5rem
		border-bottom: 1px solid $light-grey
		.list-container
			display: flex
			img
				width: 45px
				height: 30px
				margin-right: 2rem
			.quality, .item-price
				margin-left: auto
			.item-price
				display: inline-block
				width: 50px
				text-align: right
			.edit
				margin-left: auto
				a
					display: inline-block
					font-weight: bolder
				.plus, .minus
					margin-left: .25rem
				.delete
					margin-left: 1rem

.modal-footer
	display: flex
	flex-direction: column
	margin-top: auto
	.total
		border-top: 1px solid $black
		width: 100%
		text-align: right
		h2
			font-weight: normal
			padding: 0 1.5rem

	.checkout
		padding: 1em
		border: none
		text-align: center
		color: white
		background-color: $button
		cursor: pointer
		a
			color: white
			text-transform: uppercase

.hungry
	color: $green
	display: flex
	flex-direction: column
	justify-content: center
	height: 100%
	width: 100%
	text-align: center

@media only screen and (max-width: 770px)
	.modal
		.modal-content
			width: 100% !important
