.nav-container
	position: fixed
	height: 6rem
	background-color: white
	width: 100%
	top: 0
	left: 0
	right: 0
	margin: 0 auto

nav
	width: 80%
	border-bottom: 2px solid $black
	margin: 0 auto
	display: flex
	padding: 2em 0
	justify-content: space-between
	#nav-logo 
		h1
			margin: 0
	.nav-icons
		align-self: flex-end
		a
			display: flex
		.cart
			position: relative
			.total
				color: white
				font-weight: bolder
				text-align: center
				position: absolute
				font-size: .75em
				padding: 2px
				width: 15px
				height: 15px
				background-color: $green
				border-radius: 50%
				top: -5px
				right: 20%
			.fa-shopping-basket
				font-size: 1.5em
				color: $black
				margin-top: 5px
				border-right: 1px solid #eee
				padding-right: .75em
			+ span
				padding-left: .5em
				font-size: 1.5em

@media screen and (max-width: 417px)
	.nav-container
		border-bottom: 2px solid $black
	nav
		width: 90%
		border: none
		.nav-icons
			img, span
				font-size: 1em